# maven-docker-builder

./: .travis.yml  README.md  pom.xml
app/: pom.xml
app-image/: pom.xml
app-image/src/assembly/: rootfs.xml
app-image/src/main/resources/: Dockerfile
builder-image/: pom.xml
builder-image/src/assembly/: docker-context.xml
builder-image/src/main/resources/: Dockerfile
travis/: build-and-test.sh
