<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mabrarov.maven-docker-builder</groupId>
        <artifactId>maven-docker-builder</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>pom</packaging>

    <properties>
        <artifact.file>${project.build.directory}/${builder.output.fileName}</artifact.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mabrarov.maven-docker-builder</groupId>
            <artifactId>builder-image</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${builder.image.repository}:${project.version}</name>
                            <copyNamePattern>%regex[abrarov_maven-docker-builder-builder-\d+]</copyNamePattern>
                            <run>
                                <log>
                                    <enabled>false</enabled>
                                </log>
                                <wait>
                                    <exit>0</exit>
                                </wait>
                            </run>
                            <copy>
                                <entries>
                                    <entry>
                                        <containerPath>${builder.output.file}</containerPath>
                                        <hostDirectory>${project.build.directory}</hostDirectory>
                                    </entry>
                                </entries>
                            </copy>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-from-container</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>start</goal>
                            <!--
                                Use:
                                mvn -f app/pom.xml docker:copy
                                to call copy goal standalone
                             -->
                            <goal>copy</goal>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${artifact.file}</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>