<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mabrarov.maven-docker-builder</groupId>
        <artifactId>maven-docker-builder</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>pom</packaging>

    <properties>
        <artifact.file>${project.build.directory}/app.tar.gz</artifact.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mabrarov.maven-docker-builder</groupId>
            <artifactId>builder-image</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-from-image</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <imagePullPolicy>Never</imagePullPolicy>
                            <verbose>false</verbose>
                            <images>
                                <image>
                                    <name>${builder.image.repository}:${project.version}</name>
                                    <run>
                                        <wait>
                                            <exit>0</exit>
                                        </wait>
                                        <log>
                                            <prefix>%z</prefix>
                                            <file>${artifact.file}</file>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${artifact.file}</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>