<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mabrarov.maven-docker-builder</groupId>
        <artifactId>maven-docker-builder</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>pom</packaging>

    <properties>
        <artifact.file>${project.build.directory}/app.tar.gz</artifact.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mabrarov.maven-docker-builder</groupId>
            <artifactId>builder-image</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--
                    There is no way to copy file from image, i.e. to

                    1. create temporary non-running container
                    2. copy file from that container
                    3. remove temporary container

                    with io.fabric8:docker-maven-plugin plugin at the moment.
                    Refer to https://github.com/fabric8io/docker-maven-plugin/issues/752.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-from-image</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="docker" failonerror="true">
                                    <arg value="run"/>
                                    <arg value="--rm"/>
                                    <arg value="${builder.image.repository}:${project.version}"/>
                                    <redirector output="${artifact.file}" logError="true" binaryOutput="true"
                                                createemptyfiles="false"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${artifact.file}</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>